PINECONE_API_KEY=pcsk_6ddtXd_DVGGBRQ79Xb5hN9bvpP9hEGtuxLY8DM86mqR3chSQhaZELFtowGubcWTApDWmN8
PINECONE_ENV=us‑east1‑aws
PINECONE_INDEX_NAME=diabetes-papers
PINECONE_GEMINI_INDEX=gemini-diabetes
GEMINI_API_KEY=AIzaSyBffFfv1RZADkhwseu4qvLh6Rss0SwT3EY
OLLAMA_BASE_URL=http://ollama:11434
OLLAMA_MODEL=hf.co/mradermacher/MediPhi-PubMed-i1-GGUF:Q6_K

